# favorite_tests

./: .gitignore  README.md
favorite_test/: Suit.xml  pom.xml
favorite_test/src/main/java/favorite/driver/: BrowserFactory.java  Driver.java  DriverUtils.java
favorite_test/src/main/java/favorite/elemets/: BaseElement.java  Button.java  Field.java  Footer.java  Input.java  Link.java
favorite_test/src/main/java/favorite/utils/: ConfigProperties.java  Log.java
favorite_test/src/main/resources/: config.properties  log4j2.properties
favorite_test/src/test/java/pages/: BasePage.java  FavoritePage.java  NavBarForm.java  ProductPage.java
favorite_test/src/test/java/tests/: BaseTest.java  FavoritePageTests.java  ProductPageTests.java
