#???????? ??????????? ?? ?????????? ??? ??????
MainURL = https://www.avito.ru/nikel/knigi_i_zhurnaly/domain-driven_design_distilled_vaughn_vernon_2639542363
FavoritePageURL = https://www.avito.ru/favorites

Timeout = 10000

ChromeDriverPath = newPath
ChromeDriverConfig =  webdriver.chrome.driver
ChromeOption = disable-infobars